# Configuración de base de datos (usando variables de entorno de Railway)
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gVfummBEdXnQMrIhNbcXvZqOnqKIgLIm

# Puerto asignado por Railway
server.port=${PORT:8081}

# No modificar la estructura de tablas automáticamente (por seguridad)
spring.jpa.hibernate.ddl-auto=none

# Logs mínimos para producción
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari=INFO
debug=true