# Configuración de base de datos (usando variables de entorno de Railway)
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# Puerto asignado por Railway
server.port=${PORT:8081}

# No modificar la estructura de tablas automáticamente (por seguridad)
spring.jpa.hibernate.ddl-auto=none

# Logs mínimos para producción
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari=INFO
