spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:24251/railway?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gVfummBEdXnQMrIhNbcXvZqOnqKIgLIm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8081}
spring.jpa.hibernate.ddl-auto=none
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari=INFO
debug=true