spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=localpassword
server.port=8080
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG