# CONFIGURACIÓN BASE DE DATOS
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Puerto del servidor
server.port=${PORT:8081}

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.web=INFO
logging.level.org.springframework.security.authentication=INFO
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO