# CONFIGURACIÓN BASE DE DATOS
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Puerto del servidor
# Usa la variable PORT de Railway, con 8081 como valor por defecto
server.port=${PORT:8081}

# Dialecto para MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar las consultas en consola
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# No modificar tablas automáticamente (ya creadas con blog_comunidad.sql)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Logging para depuración
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
# Para depurar problemas de conexión con HikariCP (pool de conexiones)

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO